*{box-sizing: border-box;}
.page{
	width: 600px;
	border: 3px;
	border-color: #fbfffb;
	margin: auto;
}
.dau{
	background: #de8704;
	color: #eec418;
	padding: 10px;
	font-size: 20px;
}
.than{
	background: #222536;
	color: #ccc43b;
	text-align: center;
}
.cuoi{
	background: #de8704;
	color: #eec418;
	padding: 10px;
	font-size: 20px;
}
.abc{
	width: 200px;
	float: left;
	margin: 10px 0;
	text-align: right;
}
.content{
	width: 400px;
	float: left;
	clear: right;
	margin: 10px 0;
}