<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page">
		<div class="dau">
			Sign Up
		</div>
		<div class="than">
			<div class="abc">First Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter First Name..."></div>

			<div class="abc">Last Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter Last Name..."></div>

			<div class="abc">Screen Name</div>
			<div class="content"><input type="text" value="" placeholder="Enter Screen Name..."></div>
			
			<div class="abc">Date of birth</div>
			<div class="content"><input type="text" value=""></div>

			<div class="abc">Gender</div>
			<div class="content">
				<input type="radio" name="checkbox" value="">Male
				<input type="radio" name="checkbox" value="">Female
			</div>

			<div class="abc">Country</div>
			<div class="content"><input type="text"></div>

			<div class="abc">E-mail</div>
			<div class="content"><input type="text" value="" placeholder="Enter E-mail..."></div>
				

			<div class="abc">Phone</div>
			<div class="content"><input type="number" value="" placeholder="Enter Phone..."></div>

			<div class="abc">Password</div>
			<div class="content"><input type="number" value=""></div>

			<div  class="abc">Confirm</div>
			<div class="content"><input type="number" value=""></div>

			<div style="clear: both;"></div>
		</div>
		<div class="cuoi">
			<input type="button" value="Submit">
			<input type="button" value="Cancel">
		</div>
	</div>
</body>
</html>